<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale= 1.0"/>
  <title>Kenz Globe | Code Editor</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
  <link rel="stylesheet" href="/storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/The App/TheApp/003KenzLearnCoding_CodeEditor/003KenzLearnCoding_CodeEditor.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=settings" />
 <style>
  @media only screen and (min-width: 600px) {
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: courier;
      }
      body {
        background: #4a2672b5;
        justify-content: center;
        min-height: 100vh;
        display: flex;
        justify-content: center;
      }
      .container {
        max-width: 991px;
        width: 100%;
        background: #4a2672b5;
        border-radius: 0px;
        overflow-y: scroll;
        margin-top: 39.5px;
        opacity: 1;
      }
      .body {
        display: inline-block;
        grid-gap: 5px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
      }
      .heading {
        background: white; 
        border: 4px double #251a68; 
        width: 100%;
        position: fixed;
        top: 0px; 
        left: 0px;
      }
      .foot {
        background: white; 
        border: none; 
        width: 100%; 
        height: 20px; 
        text-align: center; 
        padding-bottom: 10px; 
        font-size: 11.5px;
        position: fixed;
        bottom: 0px; 
        left: 0px;
      }
      .dd-btn {
        position: fixed;
        top: 7px;
        left: 540px;
        background: none;
        border: none;
        width: 50px;
        padding-left: 0px; 
        padding-right: ; 
        padding-top: 7px; 
        padding-bottom: 2px;
      }
      .dd-content {
        position: fixed;
        top: 42px;
        right: 7px;
        background: #bbb;
        display: block;
        position: absolute;
        box-shadow: 5px 5px 15px black, 5px 5px 15px gray;
        height: 0px;
        transition: height 1s;
        overflow-y: scroll;
        margin-top: 0px;
        width: 30%;
        border-radius: 15px;
      }
      .dd-content > a {
        display: block;
        text-decoration: none;
        font-family: Georgia;
        font-size: 13px;
        color: black;
        font-weight: bold;
        padding: 10px;
        padding-left: 20px;
        border-bottom: 3px double grey;
      }
      .dd:hover > .dd-content {
        height: 250px;
      }
      header {
        margin-left: 3px; 
        text-shadow: 5px 5px 3px grey; 
        font-family: courier; 
        font-variant: small-caps;
        font-weight: bold;
        font-size: 25px;
      }
      span {
        margin-bottom: 0px; 
        margin-top: 0px;
      }
      n {
        color: #b89be8;
      }
      .cards {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 15px;
        margin-top: 20px;
        margin-bottom: 50px;                  
      }
      .card1 {
        box-shadow: 20px 15px 18px black;
        width: 80px; 
        border: 3px solid black;
        box-sizing: border-box;
        background-image: repeating-linear-gradient(125deg, #e1a883, #242b48b7 15%, #283a22b9 15%);
        height: 120px;
        animation-name: myAnimationCard1;
        animation-duration: 1s;
        animation-direction: alternate;
        animation-iteration-count: infinite;
      }
      .card1 > a > img {
        display: block;
        max-width: 100%;
        height: auto;
        margin-top: 5px;
      }
      .card1 > h4 {
        font-family: courier;
        padding: 5px;
        text-align: center;
      }
      .card2 {
        box-shadow: 20px 15px 18px black;
        width: 80px; 
        border: 3px solid black;
        box-sizing: border-box;
        transition-duration: 3s;
        background-image: repeating-linear-gradient(125deg, #e1a883, #242b48b7 15%, #283a22b9 15%);
        height: 120px;
        margin-left: 0px;
        animation-name: myAnimationCard2;
        animation-duration: 1s;
        animation-delay: 1s;
        animation-direction: alternate;
        animation-iteration-count: infinite;
      }
      .card2 > a > img {
        display: block;
        max-width: 100%;
        height: auto;
        margin-top: 5px;
      }
      .card2 > h4 {
        font-family: courier;
        padding: 5px;
        text-align: center;
      }
      .card3 {
        box-shadow: 20px 15px 18px black;
        width: 80px; 
        border: 3px solid black;
        box-sizing: border-box;
        transition-duration: 3s;
        background-image: repeating-linear-gradient(125deg, #e1a883, #242b48b7 15%, #283a22b9 15%);
        height: 120px;
        margin-left: 0px;
      }
      .card3 > a > img {
        display: block;
        max-width: 100%;
        height: auto;
        margin-top: 5px;
      }
      .card3 > h4 {
        font-family: courier;
        padding: 5px;
        text-align: center;
      }
      @keyframes myAnimation {
        from {
          border: 5px solid black; 
        }
        to {
          border: 10px double black;
        }
      }
      .plus {
        width: 50px; 
        height: 50px; 
        border-radius: 50px; 
        float: right; 
        position: fixed; 
        bottom: 35px; 
        right: 18px;
        animation-name: myAnimation;
        animation-duration: 1s;
        animation-direction: alternate;
        animation-iteration-count: infinite;
      }
      .imageillustration {
        width: 50px; 
        margin-left: 10px;
        animation-name: imageillustration;
        animation-duration: 700ms;
        animation-direction: alternate;
        animation-iteration-count: infinite;
      }
      @keyframes myAnimation1 {
        from {
          top: -8px;
        }
        to {
          top: 2px;
        }
      }
      @keyframes myAnimation2 {
        from {
          top: -8px;
        }
        to {
          top: 2px;
        }
      }
      @keyframes myAnimation3 {
        from {
          top: -8px;
        }
        to {
          top: 2px;
        }
      }
      @keyframes myAnimation4 {
        from {
          top: -8px;
          }
        to {
          top: 2px;
        }
      }
      @keyframes myAnimation5 {
        from {
          top: -8px;
        }
        to {
          top: 2px;
        }
      }
      @keyframes myAnimation6 {
        from {
          top: -8px;
        }
        to {
          top: 2px;
        }
      }
    
      .div {
        animation: myAnimation1 500ms linear 0ms infinite alternate;
        width: 100px;
        height: 100px;
        position: relative;
        margin-left: 1px;
        text-shadow: 5px 5px 3px grey; 
        font-family: courier; 
        font-variant: small-caps;
      }
      .div2 {
        animation: myAnimation2 500ms linear 150ms infinite alternate;
        width: 100px;
        height: 100px;
        position: relative;
        margin-left: 1px;
        text-shadow: 5px 5px 3px grey; 
        font-family: courier; 
        font-variant: small-caps;
      }
      .div3 {
        animation: myAnimation3 500ms linear 300ms infinite alternate;
        width: 100px;
        height: 100px;
        position: relative;
        margin-left: 1px;
        margin-top: 260px;
        text-shadow: 5px 5px 3px grey; 
        font-family: courier; 
        font-variant: small-caps;
      }
      .div4 {
        animation: myAnimation4 500ms linear 450ms infinite alternate;
        width: 100px;
        height: 100px;
        position: relative;
        margin-left: 1px;
        text-shadow: 5px 5px 3px grey; 
        font-family: courier; 
        font-variant: small-caps;
      }
      .div5 {
        animation: myAnimation5 500ms linear 600ms infinite alternate;
        width: 100px;
        height: 100px;
        position: relative;
        margin-left: 1px;
        text-shadow: 5px 5px 3px grey; 
        font-family: courier; 
        font-variant: small-caps;
      }
      .div6 {
        animation: myAnimation6 500ms linear 750ms infinite alternate;
        width: 100px;
        height: 100px;
        position: relative;
        margin-left: 1px;
        margin-top: 260px;
        text-shadow: 5px 5px 3px grey; 
        font-family: courier; 
        font-variant: small-caps;
      }
      #pro {
        width: 20px; 
        float: right;
        margin-top: 0px; 
        margin-right: 15px;
        opacity: 1;
      }
      #btnCss {
        padding-top: -10px; 
        margin-left: 0px; 
        background: none; 
        width: 180px; 
        height: 33px; 
        border: none;
      }
      #cssImg {
        width: 43px; 
        padding-top: 6px; 
        padding-bottom: 4px; 
        padding-left: 10px; 
        padding-right: 10px; 
        margin-left: -135px; 
        background: #222; 
        border-radius: 0px 0px 0px 0px;
      }
      #cssName {
        font-size: 20px; 
        height: 31.3px;
        width: 158px;
        background: #fff; 
        color: black; 
        font-weight: bold; 
        position: absolute; 
        top: 1px; 
        left: 44px; 
        padding-left: 0px; 
        padding-right: 0px;
        border: 4px double black;
      }
      #cssName2 {
        font-size: 20px; 
        height: 31.3px; 
        width: 158px;
        background: #888; 
        color: black; 
        font-weight: bold; 
        position: absolute; 
        top: 1px; 
        left: 242px; 
        padding-left: 0px; 
        padding-right: 0px;
        border: 4px double black;
      }
      #cssImgh {
        width: 43px; 
        padding-top: 6px; 
        padding-bottom: 4px; 
        padding-left: 10px; 
        padding-right: 10px; 
        margin-left: -94px; 
        background: #222; 
        border-radius: 0px 0px 0px 0px;
      }
      #cssName3 {
        font-size: 20px; 
        height: 31.3px; 
        width: 156px;
        background: #fff; 
        color: black; 
        font-weight: bold; 
        position: absolute; 
        top: 1px; 
        left: 440px; 
        padding-left: 0px; 
        padding-right: 0px;
        border: 4px double black;
      }
      #cssImgjs {
        width: 43px; 
        height: 33px;
        padding-top: 6px; 
        padding-bottom: 4px; 
        padding-left: 10px; 
        padding-right: 10px; 
        margin-left: -60px; 
        background: #222; 
        border-radius: 0px 0px 0px 0px;
      }
      #html-code {
        width: 100%;
        height: 686px;
        padding: 10px 30px;
        resize: none;
        font-weight: bold;
        background: #333;
        color: #fff;
        border: 4px double #aaa;
        border-radius: 0px;
        margin-top: 95px;
      }
      #css-code {
        width: 100%;
        height: 686px;
        padding: 10px 20px;
        resize: none;
        font-weight: bold;
        background: #333;
        color: #fff;
        border: 4px double #aaa;
        border-radius: 0px;
        margin-top: 95px;
      }
      #js-code {
        width: 100%;
        height: 686px;
        padding: 10px 20px;
        resize: none;
        font-weight: bold;
        background: #333;
        color: #fff;
        border: 4px double #aaa;
        border-radius: 0px;
        margin-top: 95px;
      }
      iframe {
        position: absolute; 
        top: 500px; 
        left: 0px; 
        height: 100px;
        width: 100%;
        background: #ddd;
      }
      #codes {
        width: 600px;
        background: none;
        display: flex;
        overflow: hidden;
      }
      #html {
        width: 600px;
        position: fixed;
        top: 25px;
        left: 0px;
        margin-bottom: 0px;
      }
      #css {
        width: 600px;
        position: fixed;
        top: 25px;
        left: 602px;
        margin-bottom: 0px;
      }
      #js {
        width: 600px;
        position: fixed;
        top: 25px;
        left: 1204px;
        margin-bottom: 0px;
      }
      #output {
        width: 602px;
        height: 720px;
        position: fixed;
        top: 83px;
        left: -602px;
      }
      iframe {
        width: 100%;
        background: white;
        border: none;
        outline: none;
      }
      textarea {
        font-size: 20px;
      }
      #btnCss2 {
        padding-top: -10px; 
        margin-left: 0px; 
        background: none; 
        width: 180px; 
        height: 33px; 
        border: none;
      }
      #btnCss3 {
        padding-top: -10px; 
        margin-left: 0px; 
        background: none; 
        width: 180px; 
        height: 33px; 
        border: none;
      }
}
</style>
</head>
<body>
  <div class="container">
         <div class="body">
            <div class="heading">
            
                  <header>
                        <span class="div"><n>&lt</n></span><span class="div2"><n>/</n></span><span class="div3" id="nice">C</span><span class="div4">o</span><span class="div5">d</span><span class="div6">e</span><span class="div">E</span><span class="div2">d</span><span class="div3">i</span><span class="div4">t</span><span class="div5">o</span><span class="div6">r</span><span class="div2"><n>&gt</n></span>
                  </header>
                  <div style="width: 48px; cursor: pointer; background: none; position: absolute; top: 0px; left: 480px; padding-left: 15px; padding-right: ; padding-top: 7px; padding-bottom: 2px;">
                        <a href="Pro.html" style="cursor: none;"><img src="003_Images/Lock.png" alt="" id="pro" title="Upgrade to Premium"></a>
                  </div>
            </div>
            <div>
              <div style="position: fixed; top: 40px; left: 0px; background: #fff; border: 4px double #251a68; width: 100%; height: 40px;">
                <span>
                 
                </span>
              </div>
              <div id="html">
                <textarea id="html-code" onkeyup="run()"></textarea>
              </div>
              <div id="css">
                <textarea id="css-code" onkeyup="run()">
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}</textarea>
              </div>
              <div id="js">
                <textarea id="js-code" onkeyup="run()"></textarea>
              </div>
              <div style="position: fixed; top: 80px; left: 0px; background: white; border: 4px double #251a68; width: 100%; height: 40px; display: flex;">
                <span id="cssbtn">
                 <button id="btnCss" onclick="css()"><img src="003_Images/logo_css.png" alt="" id="cssImg"><n id="cssName"><marquee id="fileNameCss"></marquee></n></button>
                </span>
                <span>
                 <button id="btnCss2" onclick="html()"><img src="003_Images/logo_html.png" alt="" id="cssImgh"><n><marquee id="cssName2"></marquee></n></button>
                </span>
                <span>
                 <button id="btnCss" onclick="js()"><img src="003_Images/js.png" alt="" id="cssImgjs"><n><marquee id="cssName3">script.js</marquee></n></button>
                </span>
              </div>
            </div>
            <div id="Result">
              <div style="width: 48px; cursor: pointer; background: none; position: absolute; top: 44px; left: 540px; padding-left: 15px; padding-right: ; padding-top: 7px; padding-bottom: 2px;" id="img1">
                <img src="003_Images/Run.png" id="out" style="width: 18px;" onclick="out()">
              </div>
              <div style="width: 48px; cursor: pointer; background: none; position: absolute; top: 45px; left: -300px; padding-left: 15px; padding-right: ; padding-top: 7px; padding-bottom: 2px;" id="img2">
                <img src="003_Images/Back.png" alt="" style="width: 20px; margin-left: 0px; margin-top: -20px; transform: rotate(180deg);" id="inout" onclick="inout()">
              </div>
              <div id="frame">
                <iframe id="output"></iframe>
              </div>
            </div>
            <div class="dd">
              <button class="dd-btn"><img src="003_Images/threedots.png" alt="" style="width: 7px;"></button>
              <div class="dd-content">
                <a href="html_lessons.html"><img src="003_Images/logo_html.png" alt="" style="padding: 0px; width: 20px;">&nbsp&nbsp&nbsp&nbsp&nbspHTML</a>
                <a href="#"><img src="003_Images/logo_css.png" alt="" style="padding: 0px; width: 20px;">&nbsp&nbsp&nbsp&nbsp&nbspCSS</a>
                <a href="#"><img src="003_Images/js.png" alt="" style="padding: 0px; width: 17px;"><l style="margin-top: -8px; font-family: Georgia;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspJavaScript</l></a>
                <a href="../002KenzLearnCodingSettings/002KenzLearnCodingSettings.html" style="padding: 10px;">&nbsp&nbsp&nbsp<span class="material-symbols-outlined">
settings
</span>&nbsp&nbsp&nbsp&nbspSettings</a>
                <a href="#" style="padding: 10px;">&nbsp&nbsp&nbsp<i class="fa-solid fa-folder" style="font-size: 20px; color: #444; text-shadow: -0.5px 0 #444, 0 0.5px #444, 0.5px 0 #444, 0 -0.5px #444;"></i>&nbsp&nbsp&nbsp&nbsp&nbspAll folders</a>
              </div>
            </div>
            <footer class="foot">
                  <marquee style="overflow: scroll; border: none;"><p style="font-family: Georgia; text-align: center;">Kenz Coding and Programming, Copyright &copy; 2024<a href="#" style="color: #37416e; text-decoration: none; font-weight: bold; cursor: none;"> About Us</a></p></marquee>
            </footer>
         </div>
  </div>
  <div id="longPressCss">
    <div>
      <form method="GET"><br>
        <p style="font-size: 30px; color: #fff; font-weight: bold; text-align: center;"><img src="003_Images/EmptyFile.png" style="width: 20px;"> New file</p><br>
         <input required type="text" placeholder="Enter Filename:" style="background: #aaa; padding: 15px; border: 3px solid black; border-radius: 20px; margin-left: 0px; width: 100%; font-size: 20px; font-weight: bolder; outline: none;" id="nameurcss"><br>
         <button style="background: #c4ff6a; padding: 10px; border: 3px solid black; border-radius: 20px; width: 100%; font-size: 20px; font-weight: bolder;" id="SubmitCss" onclick="saveCss()">Save</button>
      </form>
    </div>
  </div>
  <script>
    
    function css() {
  document.getElementById(`cssName`).style.backgroundColor = `#888`;
  document.getElementById(`cssName2`).style.backgroundColor = `#fff`;
  document.getElementById(`cssName3`).style.backgroundColor = `#fff`;
  
  document.getElementById(`css`).style.left = `0px`;
  
  document.getElementById(`html`).style.left = `602px`;
  
  document.getElementById(`js`).style.left = `1204px`;
}

function html() {
  document.getElementById(`cssName2`).style.backgroundColor = `#888`;
  document.getElementById(`cssName`).style.backgroundColor = `#fff`;
  document.getElementById(`cssName3`).style.backgroundColor = `#fff`;
  
  document.getElementById(`css`).style.left = `602px`;
  
  document.getElementById(`html`).style.left = `0px`;
  
  document.getElementById(`js`).style.left = `1204px`;
}

function js() {
  document.getElementById(`cssName3`).style.backgroundColor = `#888`;
  document.getElementById(`cssName2`).style.backgroundColor = `#fff`;
  document.getElementById(`cssName`).style.backgroundColor = `#fff`;
  
  document.getElementById(`css`).style.left = `1204px`;
  
  document.getElementById(`html`).style.left = `602px`;
  
  document.getElementById(`js`).style.left = `0px`
}


function out() {
  document.getElementById(`output`).style.left = `0px`;
  document.getElementById(`img1`).style.left = `-300px`;
  document.getElementById(`img2`).style.left = `540px`;
  
  let HtmlCode = document.getElementById(`html-code`).value;
  
}


function inout() {
  document.getElementById(`output`).style.left = `-602px`;
  document.getElementById(`img1`).style.left = `540px`;
  document.getElementById(`img2`).style.left = `-300px`;
}


function run() {
                  let htmlCode = document.getElementById('html-code').value;
                  let cssCode = document.getElementById('css-code').value;
                  let jsCode = document.getElementById('js-code').value;
                  let output = document.getElementById('output');
                  
                  let run = document.getElementById('run');
                  
                  let preview = document.getElementById('preview');
                  
                  output.contentDocument.body.innerHTML = htmlCode+"<style>"+cssCode+"</style>";
                  output.contentWindow.eval(jsCode.value);
}


let textAreaHtml = document.getElementById(`html-code`).innerHTML = `<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Page title</title>
</head>
<body>
  
</body>
</html>`;

document.getElementById(`html-code`).innerHTML = textAreaHtml;

    
    let button = document.getElementById(`btnCss`);
    const longPress = (el, callback, duration) => {
    let timeout;
    const start = () => {
      timeout = window.setTimeout(callback, duration);
    }
    const end = () => {
      window.clearTimeout(timeout);
    }
      el.addEventListener(`touchstart`, start);
      el.addEventListener(`touchend`, end);
    }
    document.getElementById(`fileNameCss`).innerHTML = localStorage.getItem(`stylecss`);
    
    
    longPress(button, () => {
      const firstName = prompt("Enter Filename");
      if (firstName == "" || firstName == null) {
         alert("You did not enter a value.");
      } else {
        
        let stylecss = firstName + `.css`; 
        
        localStorage.setItem(`stylecss`, stylecss);
         document.getElementById(`fileNameCss`).innerHTML = stylecss;
      }
    }, 1000)
    
    
let button2 = document.getElementById(`btnCss2`);
    const longPress2 = (el, callback, duration) => {
    let timeout;
    const start = () => {
      timeout = setTimeout(callback, duration);
    }
    const end = () => {
      window.clearTimeout(timeout);
    }
      el.addEventListener(`touchstart`, start);
      el.addEventListener(`touchend`, end);
    }
    
    document.getElementById(`cssName2`).innerHTML = localStorage.getItem(`indexhtml`);
    
    longPress2(button2, () => {
      const secondName = prompt("Enter Filename");
      if (secondName == "" || secondName == null) {
         alert("You did not enter a value.");
      } else {
        
        let indexhtml = secondName + `.html`; 
        
        localStorage.setItem(`indexhtml`, indexhtml);
         document.getElementById(`cssName2`).innerHTML = indexhtml;
      }
    }, 1000)
  </script>
</body>
</html>
